<!doctype html>

<html lang="en">
	<head>
	  <meta charset="utf-8">

	  <title>Roy Niels - Javascript Greasemonkey</title>
	  <meta name="description" content="Roy Niels, the Javascript Greasemonkey">
	  <meta name="author" content="Roy Niels">
	  <link href="https://fonts.googleapis.com/css?family=BenchNine:300|Fjalla+One" rel="stylesheet">

	  <style>
	  body {
	  	background: url(http://thepatternlibrary.com/img/u.png);
	  	text-align: center;
	  	padding: 50px 0;
	  	font-family: 'Fjalla One', sans-serif;
	  }
	  a {
	  	color: #000;
	  	font-size: 1.3rem;
	  }
	  ul {
	  	list-style: none;
	  	margin: 50px 0 0 0;
	  	padding: 0;
	  }
	  li {
	  	padding: 0;
	  	margin-bottom: 15px;
	  }
	  h1 {
	  	margin: 0;
	  	font-size: 6rem;
	  	line-height: 6rem;
	  	font-family: 'BenchNine', cursive;
	  	color: #fff;
	  	text-transform: uppercase;
	  }
	  p {
	  	text-transform: uppercase;
	  	font-family: 'BenchNine', cursive;
	  	margin: 0;
	  	color: #fff;
	  	font-size: 2.2rem;
	  	line-height: 1.5rem;
	  }
	  </style>
	</head>
	<body>
		<h1>Roy Niels</h1>
		<p>Javascript greasemonkey</p>
		<ul>
			<li><a href="https://github.com/braadworst">Github</a></li>
			<li><a href="https://docs.google.com/document/d/1vkWix_VtvwBhvSrTv7aiX1vOs7yAyVW-n9bPu0sUaRM/edit?usp=sharing">Resume</a></li>
			<li><a href="mailto:royniels83@gmail.com">Email</a></li>
			<li><a href="http://lagoonroad.com">Lagoon road <br>(Write laid back webapps)</a></li>
			<li><a href="http://www.tomendekippen.nl">Tom and the kippen<br> (Self-made picture book)</a></li>
		</ul>
		<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-13177992-1', 'auto');
  ga('send', 'pageview');

		</script>
	</body>
</html>